<!DOCTYPE html>
<html>
<head>
    
    <title>Navigation Link Task 5</title>

    <style>

body {
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  font-family:monospace;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.navbar {
  background-color: white;
  padding: 20px 40px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  gap: 40px;
}

.navbar a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
  padding: 10px;
  transition: all 0.3s ease;
}

.navbar a:hover {
  text-decoration: underline;
}



    </style>
</head>
<body>

    <nav class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Projects</a>
        <a href="#">Contact</a>
        

    </nav>
    
</body>
</html>