<!DOCTYPE html>
<html>
<head>
    
    <title>Task 7</title>
    

    <style>

body {
  margin: 0;
  padding: 0;
  background: #f0f0f0;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.profile-card {
  max-width: 300px;
  background-color: #ffffff;
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  margin: auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  font-size: 1.2em;
}

.profile-img {
  width: 200px;
  height: 250px;
  border-radius: 10%;
  object-fit: cover;
  margin-bottom: 15px;
}

.follow-btn {
  padding: 10px 20px;
  background-color: #ff69b4;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1em;
  transition: background 0.3s ease;
}

.follow-btn:hover {
  background-color: #780f42;
}

    </style>
</head>
<body>
    
    <div class="profile-card">
        <img src="https://media-pnq1-2.cdn.whatsapp.net/v/t61.24694-24/491840340_1435220017857900_6000680555644687982_n.jpg?ccb=11-4&oh=01_Q5Aa1QFx2Gmgrw2beURNNckieewjaftUvYevaIIfHVNdtBqsXw&oe=68134D36&_nc_sid=5e03e0&_nc_cat=100" alt="Profile Photo" class="profile-img">
        <h2>Sanchita Suryawanshi</h2>
        <p>Web Developer 💻| Chai Lover ☕</p>
        <button class="follow-btn">Follow Me</button>
      </div>


</body>
</html>