<!DOCTYPE html>
<html>
<head>
    <title>Task 6</title>
    
<style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        font-family: Arial, sans-serif;
      }
      
      .button-container {
        text-align: center;
      }
      
      .cute-button {
        padding: 10px 20px;
        background-color: #f48c15;
        color: #555;
        border: none;
        border-radius: 8px;
        font-family: Arial, sans-serif;
        font-size: 16px;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      }
      
      .cute-button:hover {
        background-color: #d76565;
        transform: scale(1.05);
      }
    </style>
</head>
<body>
   

    <div class="button-container">
        <button class="cute-button">Click Me, I’m Cute 🥰</button>
      </div>


</body>
</html>