<!DOCTYPE html>
<html>
<head>
    <title>
        Intro Page 
    </title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top: 40px;
            color: rgb(81, 28, 165);
            font-size:xx-large;
        }
        h2{
            font-family: cursive;
            font-style: inherit;
            margin-top: 0px;
            background-color:honeydew;
        }
        .Interests a{
            color:cornflowerblue;
            text-decoration:none;
        }
        .Interests a:hover {
    color: aquamarine;
    text-decoration: underline wavy; 
}


        .circle-img {
    border-radius: 50%;
    object-fit: cover;
    width: 150px;
    height: 150px;
    }
    .Profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    }

    ol.custom-list {
            list-style: decimal;
            color: #e74c3c; 
            padding-left: 40px;
            font-size: 18px;
        }

        ol.custom-list li {
            color:#e74c3c; 
            margin-bottom: 10px;
        }
        .custom-list a{
            color:darkviolet;
            text-decoration: none;

        }
        .custom-list a:hover{
            color:aqua;
            text-decoration: underline;
        }
        .contact a {
            display: block;
            color: #a21483;
            text-decoration:dotted;
            font-size: 20px;
            margin: 20px 0;
            background-color:burlywood;
        }

        .fun-facts ul {
            list-style:circle;
            
            text-align: center;
            text-overflow: clip;
        }

        .fun-facts li:nth-child(1) {
            color: #3498db;
        }

        .fun-facts li:nth-child(2) {
            color: #9b59b6;
        }

        .fun-facts li:nth-child(3) {
            color: #2ecc71;
        }
        .fun-facts li:nth-child(4) {
            color: #6b2ecc;
        }
        .fun-facts li:nth-child(5) {
            color: #af6c20;
        }

        iframe {
            width: 80%;
            height: 400px;
            border: none;
            margin-top: 20px;
        }

        audio {
            width: 60%;
            margin-top: 20px;
        }
        
        .custom-font {
        font-family: 'Dancing Script', cursive;
        font-size:xx-large;
        }
    footer{
        background-color:grey;
        font-size: x-large;
        color: white;
        text-align: center;
        height: 1000;
        width: 500;
        padding: 10px;
    }
    .about-me {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 30px;
    margin: 20px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.about-img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
}

.about-text {
    font-size: 18px;
    line-height: 1.6;
    color: #333;
    max-width: 500px;
    text-align: left;
}



    </style>
</head>
<body>
    <h1><b><u>
        Sanchita Suryawanshi 🫶🏻 </u></b></h1>
    <p> Hello, I'm Sanchita Suryawanshi. I'm passionate about web development and love bringing ideas to life online!</p>

    <hr>

    <h2><u> My Interests</u></h2>
    <div class="Interests">
        <a href="https://in.pinterest.com/search/pins/?q=travelling&rs=typed" >Travelling</a><br>
        <a href="https://in.pinterest.com/search/pins/?q=cooking&rs=typed" >Cooking</a><br>
        <a href="https://in.pinterest.com/search/pins/?q=reading%20novels&rs=typed" >Reading Novels</a><br>
        <a href="https://in.pinterest.com/search/pins/?q=coding%20girl&rs=ac&len=11&source_id=ac_gnAoI69Q&eq=coding%20gir%3B&etslf=8562" >Coding</a><br>
        <a href="https://in.pinterest.com/search/pins/?q=painting&rs=typed" >Painting</a><br>
        

        
    </div>

    <hr>

    <h2><u>
        Profile 
    </u></h2>
    <div class="Profile">
        <img 
      src="https://media-bom2-2.cdn.whatsapp.net/v/t61.24694-24/491840340_1435220017857900_6000680555644687982_n.jpg?ccb=11-4&oh=01_Q5Aa1QFBdPkIOZ0aB46_76JGQ_gAv1Z0zgG5syRJsKJc28hQ9w&oe=680F2076&_nc_sid=5e03e0&_nc_cat=100" 
      alt="profile picture"
      class="circle-img"
      width="150" height="150"
    >
        <p>Hiee, I'm Sanchita ,I enjoy crafting user-friendly web experiences and exploring the latest tech. </p>
    </div>

    <hr>

    <h2><u>My Favorite Foods</u></h2>
    <ol class="custom-list">
        <li><a href="https://i.pinimg.com/736x/f7/85/59/f785596057bd8b70c999fbd2d85fe25d.jpg" target="_blank">Momos</a></li>
        <li><a href="https://i.pinimg.com/736x/32/3d/ee/323dee28eb6a34671b2dbda556dc4455.jpg" target="_blank">Pani Puri</a></li>
        <li><a href="https://i.pinimg.com/736x/3d/d0/92/3dd0925c9d2c906f2a50b5528314542f.jpg" target="_blank">Cakes</a></li>
        <li><a href="https://i.pinimg.com/736x/6d/18/3f/6d183fa46ad34df2f70ddcbabd8c9035.jpg" target="_blank">Ice Cream</a></li>
        <li><a href="https://i.pinimg.com/736x/98/7e/42/987e42caf6f3f7e8f38ed3aa8186bb12.jpg" target="_blank">Pizza</a></li>
        
    
    </ol>

    <hr>

    <h2><u>Contact Info</u></h2>
    
    <div class="contact">
        <a href="2024.sanchitas@isu.ac.in">Email</a>
        <a href="tel:+918767812213">Phone Number</a>
    </div>

    <hr>


    <h2><u>Fun Facts</u></h2>
    <div class="fun-facts">
        <ul>
            <li>I love coding!</li>
            <li>I'm a Tea addict.</li>
            <li>I can play Badminton.</li>
            <li>I love cooking new dishes for my loved ones.</li>
            <li>I love watching F.R.I.E.N.D.S in my free time.</li>
        </ul>
    </div>

    <hr>

    <h2><u>YouTube Video</u></h2>
<iframe width="80%" height="400" 
        src="https://www.youtube.com/embed/WHxUbPpDiDo?start=536" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
</iframe>

<hr>


    <h2><u> Audio </u></h2>
    <audio controls>
        <source src="Kasoor-Acoustic.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

<hr>

    <h2><i><u>Social Media Links</u></i></h2>
    <a href="https://www.instagram.com/__sanchitaa10/" >Instagram </a>

    <a href="https://www.snapchat.com/add/sanchitaaa_a?share_id=p2kk5ntCk7o&locale=en-GB" >Snapchat</a>

    <a href="https://www.linkedin.com/in/sanchita-suryavanshi-247385320?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" >LinkedIn</a>

<hr>

<h2><u>Favorite Quote</u></h2>
<p><strong>If everything was perfect, you would never learn and you would never grow.</strong></p>

<hr>

<footer>
    <p> &copy; 2025 Sanchita Suryawanshi </p>
</footer>

<hr>

<h2><u>Image Gallery</u></h2>
<img src="https://i.pinimg.com/736x/16/1b/a5/161ba573f403707f3b394d08a2c40da0.jpg" alt="photo1" width="200" height="300">
<img src="https://i.pinimg.com/736x/68/57/be/6857be1f78c0183a66f66e30ef059249.jpg" alt="photo2" width="200" height="300">
<img src="https://i.pinimg.com/736x/ae/ae/8e/aeae8ebbe73e06aacb84f8c42efe54fd.jpg" alt="photo3" width="200" height="300">

<hr>

<div>
    <h2>Custom Font</h2>
    <h3 class="custom-font">This is a Custom Font </h3>
  </div>

<hr>

<h2><u>About Me</u></h2>
<div class="about-me">
    <img 
        src="https://i.pinimg.com/736x/2e/7f/14/2e7f142617d0051caff99814cbe47a30.jpg" 
        alt="Profile Picture" 
        class="about-img"
    >
    <p class="about-text">
        Hi, I'm Sanchita. I enjoy crafting user-friendly web experiences and exploring the latest tech. I'm passionate about bringing creative ideas to life through web development!
    </p>
</div>


</body>
</html>