<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set</title>
    <style>
        .box{
            width:100px;
            height:100px;
            background-color: bisque;
            animation: jump 2s infinite alternate, fonts ;

        }

        @keyframes jump{
            from { transform: scale(1); }
            to   { transform: scale(1.5); }
        }
        @keyframes fonts{
            from{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
            to{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
        }

    </style>
</head>
<body>

    <header>
 
    </header>

    <main>

        <div class="box" style="align-items: center;"> This is a animated font</div>
        
    </main>
    <footer>

    </footer>
    
</body>
</html>