<!DOCTYPE html>
<html>
<head>
  
  <title>CSS Units Practice</title>
  <style>
    body {
  margin: 0;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color:#f5f5f5;
  color: white;
}

.main {
  background-color: #f5f5f5;
  padding: 2rem;
  text-align: center;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

h1 {
  color: #333;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.container {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;

}

.box {
  background-color: #4caf50;
  border-radius: 8px;
  color: white;
  display: flex;
  align-items:start;
  justify-content: center;
  text-align: center;
  font-weight: bold;
  padding: 1rem;
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.rem-box {
  padding: 2rem;
  max-width: 200px;
  height: 14cm;
}

.vwvh-box {
  width: 15vw;
  height: 30vh;
}

.percent-box {
  width: 18%;
  height: 200px;
}

.vmin-box {
  width: 25vmin;
  height: 63vmin;
}

.em-box {
  width: 10em;
  font-size: 1.5em;
  height: 13cm;
}

  </style>
  
</head>
<body>
  <div class="main">
    <h1><u>CSS Units Practice</u></h1>
    <div class="container">
      <div class="box rem-box">
        <p>This box uses <br><strong>rem</strong> for padding and <strong>px</strong> for max-width</p>
      </div>
      <div class="box vwvh-box">
        <p>This box uses <br><strong>vw</strong> for width <br>and <strong>vh</strong> for height</p>
      </div>
      <div class="box percent-box">
        <p>This box uses <br><strong>%</strong> for width and height</p>
      </div>
      <div class="box vmin-box">
        <p>This box uses <br><strong>vmin</strong> for width and height</p>
      </div>
      <div class="box em-box">
        <p>This box uses <br><strong>em</strong> for width <br>and font-size</p>
      </div>
    </div>
  </div>
</body>
</html>