<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK-4</title>
    <style>
        body {
            background-color: rgba(208, 47, 47, 0.769);
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .product-grid {
            display: grid;
            gap: 15px;
            padding: 40px;
        }

        .product {
            background-color: #f9f9f9;
            padding: 15px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        @media (max-width: 599px) {
            .product-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (min-width: 600px) and (max-width: 899px) {
            .product-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (min-width: 900px) {
            .product-grid {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        P {
            text-align: center;
            font-size: 25px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>

<body>
    <div class="product-grid">
        <div class="product">
            <img src="https://i.pinimg.com/736x/fd/4c/11/fd4c11174cb58ef180457e7bcec6e711.jpg" alt="Product 1">
            <p>Product 1</p>
        </div>
        <div class="product">
            <img src="https://i.pinimg.com/736x/23/e1/3d/23e13dd51385620aa4fdaf78e5f96059.jpg" alt="Product 2">
            <p>Product 2</p>
        </div>
        <div class="product">
            <img src="https://i.pinimg.com/736x/cb/da/8f/cbda8fc79d346a67b0a21659f1578d7a.jpg" alt="Product 3">
            <p>Product 3</p>
        </div>
        <div class="product">
            <img src="https://i.pinimg.com/736x/fd/4c/11/fd4c11174cb58ef180457e7bcec6e711.jpg" alt="Product 4">
            <p>Product 4</p>
        </div>
        <div class="product">
            <img src="https://i.pinimg.com/736x/e3/49/d0/e349d0d86787f9490b4875871ecc774d.jpg" alt="Product 5">
            <p>Product 5</p>
        </div>
        <div class="product">
            <img src="https://i.pinimg.com/736x/ef/fe/53/effe53cdada99539ccb5eb9a5ef32c6a.jpg" alt="Product 6">
            <p>Product 6</p>
        </div>
        <div class="product">
            <img src="https://i.pinimg.com/736x/4a/ad/ae/4aadae9a699d09c526ff1741d0cf39a7.jpg" alt="Product 7">
            <p>Product 7</p>
        </div>
        <div class="product">
            <img src="https://i.pinimg.com/736x/62/ce/86/62ce86381298fd468538c48ed9cf556b.jpg" alt="Product 8">
            <p>Product 8</p>
        </div>
    </div>
</body>

</html>