<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK-3</title>
    <style>
        body {
            background-color: #0b65b9ca;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: grid;
            grid-template-areas:
                "header header"
                "main sidebar"
                "footer footer";
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 80px auto 60px;
            gap: 15px;
            padding: 10px;
        }

        .header {
            grid-area: header;
            background-color: #001d3d;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
        }

        .main {
            grid-area: main;
            background-color: #f4f4f4;
            padding: 20px;
        }

        .sidebar {
            grid-area: sidebar;
            background-color: #ddd;
            padding: 20px;
        }

        .footer {
            grid-area: footer;
            background-color: #003566;
            color: white;
            text-align: center;
            padding: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">Blog's Header area</header>
        <main class="main">
            <h2>Blog's Main content area</h2>
            <p>This is the main content area of blog</p>
        </main>
        <aside class="sidebar">
            <h3>Blog's Sidebar area</h3>
            <p>This is the sidebar where you can additional content, links, or ads can go here.</p>
        </aside>
        <footer class="footer">
            <b>
                Blog's Footer area
                <b>

        </footer>
    </div>
</body>

</html>